<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/side_nav_bar"
    android:elevation="4dp"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logoImageViewMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingTop="30dp"

        />


    <!--<ImageView-->
        <!--android:id="@+id/perfilImageView"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="10dp"-->
        <!--app:srcCompat="@android:drawable/sym_def_app_icon" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="145dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/nameTextView"
        android:textStyle="bold"
        android:shadowColor="@color/BlackPlayOffer"
        android:textColor="@android:color/white"
        android:text="Bem vindo, #USUARIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:shadowColor="@color/BlackPlayOffer"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"

        />

</RelativeLayout>
